[CLIENTINFO]
client = UPS
country = Mexico
client_budget = 80508
#sum budget Mexico June,July,August, September, Oct, Nov, Dic
pre_forecast_period_budget = 14704.32
breakdown1 = market
breakdown2 = account_type
breakdown3 = funnel
breakdown4 = null
weekstarting = 1
save_date = _06_01_24

[PROPHETSETTING]
input = cost
output = conversion_quantity
date_column = Date
cut_off_point = 2024-04-25
periods = 251
base_periods = 364
reference_start_date1 = 2023-04-27
reference_end_date1 = 2024-01-02
reference_start_date2 = Default
reference_end_date2 = Default
optimization_start_date = 2024-06-01
optimization_end_date = 2024-12-31
training_query = SELECT region, market, account_type, funnel, Date, sum(cost) X, sum(conversion_quantity) y FROM `ups-analytics.bx_forecast_optimization.Region_market_daily_data_mar_2023_upd` WHERE market = 'Mexico' and date_trunc(date, MONTH) != '2022-11-01' group by 1, 2, 3, 4, 5 order by 1, 2, 3, 4, 5
analytical_file_query = (SELECT region, market, account_type, funnel, date Date, sum(cost) X, sum(conversion_quantity) y FROM `ups-analytics.bx_forecast_optimization.Region_market_daily_data_mar_2023_upd` WHERE market= 'Mexico' and (date_trunc(date, MONTH) != '2021-12-01' or date_trunc(date, MONTH) != '2021-11-01') group by 1, 2, 3, 4, 5 order by 1, 2, 3, 4, 5) union all (SELECT region, market, account_type, funnel, case when date_trunc(date, MONTH) = '2021-12-01' or date_trunc(date, MONTH) = '2021-11-01' then date_add(date, interval 365 day) else date end Date, sum(cost) X, sum(conversion_quantity) y FROM `ups-analytics.bx_forecast_optimization.Region_market_daily_data_mar_2023_upd` WHERE market = 'Mexico' and (date_trunc(date, MONTH) = '2021-12-01' or date_trunc(date, MONTH) != '2021-11-01') group by 1, 2, 3, 4, 5 order by 1, 2, 3, 4, 5)

[FILEPATH]
bigquery_table_path = ups-analytics.bx_forecast_optimization.Region_market_daily_data_mar_2023_upd
output_bucket = ups_bx_search_forecast_optimization
folder_name = MX/reg/jun_2024_upd
base_path = /home/jupyter/GroupM_US_Offshore_Hub_Savant/All Regions/mx/1 June Update/
boundary_df_in_path = Floor Cap Setting Global.csv
daily_df_out_path = Daily Data.csv
analytical_file_path = Analytical_File_MX.csv
cuts_df_in_path = Breakdown MX.csv
plot_name = Accuracy_By_Month.jpg
constraint_file_name = Constraint File.csv